.btn {
  display: inline-block;
  background: #ff8800;
  color: white;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition-duration: 0.8s;
  outline: none;
  border-radius: 25px;
}

.btn:hover {
  transition: opacity 0.5s ease-out;
  background: white;
  color: black;
}

.align {
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.align p {
  margin-top: 20px;
  font-size: 2rem;
}

@media (max-width: 576px) {
  .align p {
    font-size: 1.4rem;
  }
}

.heading {
  background: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);
  width: 100%;
  padding: 100px 60px 40px 60px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.heading .head-div {
  margin: auto;
  text-align: center;
}

.heading .head-div h2 {
  font-size: 2rem;
}

.heading .head-div p {
  font-size: 2.6rem;
}

.heading .head-div .p-div {
  text-align: left;
  margin-top: 40px;
  width: 500px;
  font-size: 1.2rem;
}

.heading .head-div .btn-div {
  margin-top: 30px;
  text-align: left;
}

.heading img {
  opacity: 0.6;
  height: 180px;
  width: 180px;
}

@media (max-width: 576px) {
  .heading {
    padding: 100px 30px 0 30px;
    display: block;
    width: 100%;
  }
  .heading .head-div {
    text-align: left;
  }
  .heading .head-div p {
    font-size: 1.9rem;
  }
  .heading .head-div .p-div {
    width: 100%;
    font-size: 1.1rem;
  }
  .heading img {
    z-index: -1;
    margin-top: -140px;
    margin-left: 180px;
    width: 140px;
    height: 140px;
    opacity: 0.3;
  }
}

.red {
  background-color: #ebc95b;
  color: black;
}

.blue {
  background-color: #14e6a0;
  color: black;
}

.black {
  background-color: #ffabab;
  color: black;
}

.orange {
  background-color: #0077ff;
  color: white;
}

.col2 {
  float: left;
  width: 33.33%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.col2 h2 {
  font-size: 2rem;
}

.col2 p {
  margin: auto;
  text-align: center;
  width: 50%;
  font-size: 1.2rem;
  padding: 30px 0;
  margin-top: 10px;
  border-radius: 5px;
}

.col2 img {
  width: 230px;
}

@media (max-width: 576px) {
  .col2 {
    padding: 0;
    margin-top: 20px;
  }
  .col2 p {
    font-size: 0.9rem;
    padding: 10px 0;
    width: 90%;
  }
  .col2 img {
    margin-top: 10px;
    width: 160px;
  }
}

.pd1 {
  padding: 20px 200px 80px 200px;
}

@media (max-width: 576px) {
  .pd1 {
    padding: 10px 10px;
  }
}

.row-div {
  width: 100%;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0px);
  }
}

.row-div1 {
  width: 100%;
  padding: 20px 40px;
}

.row-div1 .align .p-div {
  font-size: 1.5rem;
}

@media (max-width: 576px) {
  .row-div1 {
    padding: 10px 10px 30px 10px;
  }
  .row-div1 .align .p-div {
    font-size: 1.1rem;
  }
}

.col3 {
  float: left;
  width: 33%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
  margin-top: 60px;
}

.col3 p {
  font-size: 1.25rem;
}

.col3 img {
  width: 60%;
  height: 60%;
  margin-bottom: 20px;
}

.col3 .img {
  width: 57%;
  height: 57%;
}

@media (max-width: 576px) {
  .col3 {
    width: 100%;
  }
  .col3 img {
    width: 30%;
    height: 30%;
  }
  .col3 .img {
    width: 30%;
    height: 30%;
  }
  .col3 .img-1 {
    width: 40%;
    height: 40%;
  }
}

.row-div:after {
  content: '';
  display: table;
  clear: both;
}

.row-div1:after {
  content: '';
  display: table;
  clear: both;
}

.companies-div {
  text-align: center;
  padding: 20px 30px;
}

.companies-div p {
  font-size: 1.7rem;
}

@media (max-width: 576px) {
  .companies-div {
    padding: 20px 0;
    width: 100%;
  }
  .companies-div p {
    font-size: 1.3rem;
    padding: 0 40px;
  }
}

.companies-div .company-img-wrapper {
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
}

.companies-div .company-img-wrapper .company-img {
  width: auto !important;
  max-height: 100px;
  margin: 30px;
  max-width: 80px;
}

@media (max-width: 576px) {
  .companies-div .company-img-wrapper .company-img {
    margin: 10px;
    max-width: 60px;
  }
}

@media (max-width: 576px) {
  .companies-div .company-img-wrapper {
    padding: 0;
  }
}

.bg-orange {
  background: #ffe2c1;
  color: #f8f6f6;
}

.white {
  color: white;
}

.form {
  display: block;
  padding: 30px 20px;
  text-align: center;
  background: linear-gradient(43deg, #40ec88 0%, #85dfbc 46%, #32c2fc 100%);
}

.form p {
  font-size: 1.5rem;
}

.form a {
  margin-top: 20px;
}

.form .grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.form .grid img {
  width: 400px;
}

@media (max-width: 576px) {
  .form {
    padding: 50px 0px;
  }
  .form p {
    font-size: 1.2rem;
  }
  .form .grid {
    padding: 0;
    display: block;
  }
  .form .grid img {
    display: none;
  }
}

.schedule-a-call .res-wrapper {
  text-align: center;
}

.schedule-a-call .res-wrapper p {
  font-size: 0.8rem;
  color: white;
  font-weight: 300;
  padding: 10px;
}

.schedule-a-call .res-wrapper .response {
  color: #ff8800;
}

.schedule-a-call .res-wrapper .error {
  color: red;
}

.schedule-a-call form {
  border: 1px solid #797979;
  width: 65%;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 576px) {
  .schedule-a-call form {
    width: 90%;
    padding: 0;
    border: none;
  }
}

.schedule-a-call form div {
  width: 100%;
  margin: 10px 0;
}

.schedule-a-call form div input,
.schedule-a-call form div select {
  padding: 7px;
  font-family: 'Aleo', cursive;
  border: none;
  outline: none;
  color: black;
}

@media (max-width: 576px) {
  .schedule-a-call form div input,
  .schedule-a-call form div select {
    padding: 10px 5px;
    margin-top: 7px;
  }
}

.schedule-a-call form .inputs {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-column-gap: 10px;
}

.schedule-a-call form .inputs label {
  margin: auto;
}

.schedule-a-call form button[type='submit'] {
  text-align: center;
  background-color: #ff8800;
  width: 30%;
  padding: 10px;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-radius: 25px;
  margin: auto;
  outline: none;
  margin-top: 10px;
}

@media (max-width: 576px) {
  .schedule-a-call form button[type='submit'] {
    width: 40%;
    padding: 15px;
    margin-top: 15px;
  }
}
