.input-label-div {
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  height: 2.5rem;
}

.input-label-div .inp-label {
  position: absolute;
  top: 0.5rem;
  font-size: 0.8rem;
  left: 10px;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  pointer-events: none;
}

.input-label-div .inp {
  width: 100%;
  border-radius: 5px;
  height: 100%;
  bottom: 0;
  padding-top: 2%;
  padding-left: 8px;
  font-size: 0.8rem;
  /* transition: all linear 0.1s; */
  border: solid 1px rgba(27, 9, 9, 0.1);
}

.input-label-div .inp:disabled + .inp-label {
  outline: none;
  color: black;
  top: 0;
  font-size: 0.7rem;
}

.input-label-div .inp:not(:placeholder-shown) + .inp-label {
  outline: none;
  color: black;
  top: 0;
  font-size: 0.7rem;
}

.input-label-div .inp:focus + .inp-label {
  outline: none;
  color: black;
  top: 0;
  font-size: 0.7rem;
}

.testimonial-carousel {
  padding: 40px;
  background-color: #ecfafc;
  text-align: center;
}

.testimonial-carousel .slick-slide .mentor {
  padding: 20px 50px;
  text-decoration: none;
}

@media (max-width: 576px) {
  .testimonial-carousel .slick-slide .mentor {
    padding: 0;
  }
}

.testimonial-carousel .slick-slide .mentor .quote-svg {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.testimonial-carousel .slick-slide .mentor .quote-svg svg {
  width: 70px;
  height: 70px;
}

.testimonial-carousel .slick-slide .mentor .quote-svg svg path {
  color: #ff8800;
}

.testimonial-carousel .slick-slide .mentor .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.testimonial-carousel .slick-slide .mentor .header img {
  width: 30%;
  height: 90px;
  border-radius: 50%;
  border: 3px solid white;
}

.testimonial-carousel .slick-slide .mentor .heading .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.testimonial-carousel .slick-slide .mentor .heading .name path {
  color: #115293;
}

.testimonial-carousel .slick-slide .mentor .heading .name p {
  font-weight: 500;
  color: black;
}

.testimonial-carousel .slick-slide .mentor .heading .company {
  margin: 15px auto;
  padding: 15px;
  border-radius: 4px;
  background-color: cornflowerblue;
  position: relative;
  overflow: hidden;
  -webkit-animation: shine 5s infinite cubic-bezier(0.45, 0.89, 0.98, 0.47);
          animation: shine 5s infinite cubic-bezier(0.45, 0.89, 0.98, 0.47);
}

.testimonial-carousel .slick-slide .mentor .heading .company p {
  font-weight: 500;
  font-size: 0.95rem;
  width: 100%;
  color: white;
}

@-webkit-keyframes shine {
  from {
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.5) 52%, rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, 0) 100%);
    background-position: -250px -250px;
    background-size: 600px 600px;
  }
  to {
    background-repeat: no-repeat;
    background-position: 250px 250px;
  }
}

@keyframes shine {
  from {
    background-repeat: no-repeat;
    background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.5) 48%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.5) 52%, rgba(255, 255, 255, 0) 57%, rgba(255, 255, 255, 0) 100%);
    background-position: -250px -250px;
    background-size: 600px 600px;
  }
  to {
    background-repeat: no-repeat;
    background-position: 250px 250px;
  }
}

.testimonial-carousel .slick-slide .mentor .discreption {
  text-align: center;
  padding: 15px;
}

.testimonial-carousel .slick-slide .mentor .discreption p {
  font-size: 0.9rem;
  font-style: italic;
}

.our-team-carousel {
  background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

.our-team-carousel h1 {
  color: #ecfafc;
}

.our-team-carousel .carousel {
  padding: 40px;
}

.our-team-carousel .carousel .slick-slide .mentor {
  margin-top: 20%;
  padding: 10px;
  height: 100px;
  text-decoration: none;
}

.our-team-carousel .carousel .slick-slide .mentor .header {
  background-color: pink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.our-team-carousel .carousel .slick-slide .mentor .header img {
  width: 38%;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
  margin-top: -50px;
  margin-bottom: 20px;
}

.our-team-carousel .carousel .slick-slide .mentor .shadow {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #ecfafc;
}

.our-team-carousel .carousel .slick-slide .mentor .heading .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.our-team-carousel .carousel .slick-slide .mentor .heading .name path {
  color: #115293;
}

.our-team-carousel .carousel .slick-slide .mentor .heading .name p {
  font-weight: 500;
}

.our-team-carousel .carousel .slick-slide .mentor .heading .name::after {
  position: absolute;
  content: "";
  width: 60%;
  height: 2px;
  background-color: #dbd9d9;
  -webkit-transform: translate(0, 800%);
          transform: translate(0, 800%);
}

.our-team-carousel .carousel .slick-slide .mentor .heading .designation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 0.75rem;
  color: #115293;
}

.our-team-carousel .carousel .slick-slide .mentor .heading .designation img {
  width: 30px;
  margin: 0 10px;
  height: auto;
}

.our-team-carousel .carousel .slick-slide .mentor .discreption {
  overflow-y: scroll;
  height: 150px;
  text-align: center;
  padding: 15px;
}

.our-team-carousel .carousel .slick-slide .mentor .discreption p {
  font-size: 0.7rem;
}

.our-team-carousel .carousel .slick-slide .mentor .discreption::-webkit-scrollbar {
  width: 3px;
  background-color: transparent;
  background: none;
}

.our-team-carousel .carousel .slick-slide .mentor .discreption::-webkit-scrollbar-thumb {
  background-color: #000000;
}

.our-team-carousel .carousel .slick-slide .mentor .discreption::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: none;
}

.home-page-our-clients {
  background-color: #ffe0e7;
  background: linear-gradient(326deg, #ffe0e7, #ecfafc);
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

.home-page-our-clients .carousel {
  padding: 40px;
}

.home-page-our-clients .carousel .slick-slide .item {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.home-page-our-clients .carousel .slick-slide img {
  margin: auto;
  width: 100px;
  padding: 20px;
  height: 100%;
}

@media (max-width: 600px) {
  .home-page-our-clients .carousel {
    padding: 10px;
    width: 100%;
  }
  .home-page-our-clients .carousel h2 {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=styles.css.map */